# Onlineshop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uz/onlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uz/onlineshop/: App.kt  MapsActivity.kt
app/src/main/java/com/uz/onlineshop/adapter/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/uz/onlineshop/api/: Api.kt  NetworkManager.kt
app/src/main/java/com/uz/onlineshop/api/repository/: ShopRepository.kt
app/src/main/java/com/uz/onlineshop/model/: AddressModel.kt  BaseResponse.kt  CartModel.kt  CategoryModel.kt  OfferModel.kt  ProductModel.kt
app/src/main/java/com/uz/onlineshop/model/request/: GetProductsByIdsRequest.kt
app/src/main/java/com/uz/onlineshop/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/uz/onlineshop/screen/cart/: CartFragment.kt
app/src/main/java/com/uz/onlineshop/screen/favorite/: FavoriteFragment.kt
app/src/main/java/com/uz/onlineshop/screen/home/: HomeFragment.kt
app/src/main/java/com/uz/onlineshop/screen/makeOrder/: MakeOrderActivity.kt
app/src/main/java/com/uz/onlineshop/screen/productDetail/: ProductDetailActivity.kt
app/src/main/java/com/uz/onlineshop/screen/profile/: ProfileFragment.kt
app/src/main/java/com/uz/onlineshop/utils/: Constants.kt  PrefUtils.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_add.xml  ic_home.xml  ic_left.xml  ic_menu.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_shop.xml
app/src/main/res/layout/: activity_main.xml  activity_make_order.xml  activity_maps.xml  activity_product_detail.xml  cart_item_layout.xml  category_item_layout.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uz/onlineshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
